<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style_funcionarios.css">
  <link rel="stylesheet" href="./css/style_login.css">
  <link href="./fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
  <title>Alcaldía Milpa Alta</title>
</head>

<body>

  <!--navbar-->
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a class="navbar-brand" href="#">
        <img class="logoalcaldia" src="./img/Logo_MA.svg" class="logoalcaldia d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <!-- alineacion del navbar -->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tramites.html">Tramites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="./funcionarios.html">Funcionarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./solicitudes.html">Solicitudes</a>
          </li>
          <!-- dropdown usuario -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="fas fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
              <form action="" method="GET" class="acceso needs-validation text-center border " novalidate>
                <h2 class="text-center">Iniciar sesión</h2>
                <div class="form-group">
                  <br>
                  <input type="text" class="form-control" id="uname" placeholder="Usuario" name="uname" required>
                  <div class="valid-feedback">Contenido Valido.</div>
                  <div class="invalid-feedback">Por favor llenar campo.</div>
                </div>
                <div class="form-group">

                  <input type="password" class="form-control" id="pwd" placeholder="Contraseña" name="pswd" required>
                  <div class="valid-feedback">Contenido Valido.</div>
                  <div class="invalid-feedback">Por favor llenar campo.</div>
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required> Recordar contraseña
                    <div class="valid-feedback">Valido.</div>
                    <div class="invalid-feedback">Selecciona la casilla para continuar.</div>
                  </label>
                </div>

                <p>Siguenos</p>
                <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-instagram light-blue-text"></i></a>
                <br>
                <button type="submit" class="accesouser btn btn-primary">Entrar</button>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--navbar-->

  <!--jumbotron  -->
  <header class="header">
    <div class="jumbotron jumbotron-fluid ">
      <div class="container">
        <h1 class="display-4 text-center"  style="font-size:4vw;">Funcionarios públicos</h1>
        <hr>
        <p class="lead text-center" style="font-size:1.500vw;">Dado que las funciones del Estado requieren que personas particulares ejerzan
          determinadas
          funciones administrativas, es necesario que estas personas conozcan cuáles son los principios constitucionales
          que emergen a partir de la reforma constitucional en materia de derechos humanos de 2011. Lo anterior con el
          objetivo de que se protejan los derechos de las personas que están subordinadas al ejercicio de quienes
          prestan el servicio al público, es decir, de las y los funcionarios. </p>
        <p class="lead text-center"></p>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <!-- Primera fila -->
        <div class="cel1 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">


          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_01.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">José Octavio Rivero</h3>
                <p style="font-size:1.200vw;">ALCALDE DE MILPA ALTA</p>

              </div>
            </a>
          </div>
        </div>
        <div class="cel1 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_07.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Andrés Sánchez Cruz</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE GOBIERNO Y ASUSTOS JURIDICOS</p>
              </div>
            </a>
          </div>

        </div>
        <div class=" cel1 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_08.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Misael Pérez Cruz</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE ADMINISTRACIÓN</p>
              </div>
            </a>
          </div>
        </div>
        <!-- Primera fila -->
      </div>

      <div class="row">
        <!-- Segunda Fila -->
        <div class=" cel2 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_09.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Adoratriz López Pérez</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE OBRAS Y DESARROLLO URBANO</p>
              </div>
            </a>
          </div>
        </div>
        <div class=" cel2 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_10.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Gardelia Evillano Álvarez</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE CONSTRUCCIÓN DE CIUDADANIA</p>
              </div>
            </a>
          </div>
        </div>
        <div class="cel2 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_11.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Claudia Pérez Rosas</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE PLANEACIÓN DEL DESARROLLO</p>
              </div>
            </a>
          </div>
        </div>
        <!-- Segunda Fila -->
      </div>

      <div class="row">
        <!-- Tercera fila -->
        <div class="cel3 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_12.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Ángel González Rosas</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN GENERAL DE SERVICIOS URBANOS</p>
              </div>
            </a>
          </div>
        </div>
        <div class="cel3 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_13.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">karla Valeria Gómez Blancas</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN DE FOMENTO A LA EQUIDAD Y DERECHOS HUMANOS</p>
              </div>
            </a>
          </div>
        </div>
        <div class="cel3 col-md-4" style="background-color: rgba(212, 224, 217, 0.767);">

          <div class="ih-item circle colored effect3 top_to_bottom"><a href="#">
              <div class="img"><img src="./img/fun_14.svg" alt="img"></div>
              <div class="info">
                <h3 style="font-size:1.70vw;">Rosario Erika Gómez Romero</h3>
                <p style="font-size:1.200vw;">DIRECCIÓN DE ALCALDÍA DIGITAL Y GOBIERNO ABIERTO</p>
              </div>
            </a>
          </div>
        </div>
        <!-- Tercera Fila -->
      </div>



    </div>
  </section>
  <br>

  <!-- Footer -->
  <footer class="footer">
    <!--contenedor general -->
    <div class="container-fluid">
      <!-- fila general -->
      <div class="row">
        <!-- columna con mapa -->
        <div class="col-md-6">
          <!-- <p class="text">Ubicación</p> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1884.0429494784391!2d-99.02456807301851!3d19.191450176982382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce052555a30e47%3A0xe53da50fbef112ed!2sAlcald%C3%ADa%20Milpa%20Alta!5e0!3m2!1ses-419!2smx!4v1588826657157!5m2!1ses-419!2smx"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <br>
          <!-- columna con mapa -->
        </div>
        <!-- columna con contenedor anidado -->
        <div class="col-md-6 text-center">
          <!-- fila de contacto y redes sociales-->
          <div class="row">
            <!-- columna contacto -->
            <div class="contactosfoot col-sm-7">
              <p class="text" style="font-size:3vw;">Contactanos</p>
              <!-- Botones de inforamción-->
              <p class="text_contac" style="font-size:1.150vw;">
                <i class="contac fas fa-phone"></i> (55) 5862 3150</p><br>
              <p class="text_contac" style="font-size:1.150vw;">
                <i class="contac fas fa-envelope"></i> contacto@milpa-alta.cdmx.gob.mx</p><br>
              <p class="text_contac" style="font-size:1.150vw;">
                <i class="contac fas fa-location-arrow"></i>Av. México Esq. Constitución s/n, Alcaldía Milpa Alta C.P.
                12000</p><br>
              <!-- columna contacto -->
            </div>
            <!-- columna redes sociales -->
            <div class="redessociales col-sm-5">
              <p class="text" style="font-size:3vw;">Siguenos</p>
              <ul class="iconos list-unstyled text-center">
                <li class="list-item">
                  <a class="btn-floating btn-fb mx-2" href="https://www.facebook.com/GobMilpaAlta/">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-floating btn-tw" href="https://twitter.com/GobMilpaAlta?lang=es">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-floating btn-youtube" href="https://www.youtube.com/channel/UC6KgB56484Nekwz14qbNI4A">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-floating btn-insta" href="https://www.instagram.com/gobmilpaalta/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- columna redes sociales -->
            </div>
            <!-- fila de contacto y redes sociales -->
          </div>
          <!-- columna con contenedor anidado -->
        </div>
        <!-- fila general -->
      </div>
      <!-- contenedor general -->
    </div>


    <!-- Copyright -->
    <div class="copyfooter footer-copyright text-center py-2">
      <p class="footercopy" style="font-size:1vw;">(c) 2020 Alcaldía Milpa Alta</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->



  <!-- Optional JavaScript -->
  <script src="./js/validar_campos_login.js"></script>  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>